\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PROGRAMMING ASSIGNMENT 1 - DMITRY KALIKA}{1}{section.1}}
\newlabel{programming-assignment-1---dmitry-kalika}{{1}{1}{PROGRAMMING ASSIGNMENT 1 - DMITRY KALIKA}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importing necessary modules}{1}{subsection.1.1}}
\newlabel{importing-necessary-modules}{{1.1}{1}{Importing necessary modules}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Merge Sort and Select Example}{1}{section.2}}
\newlabel{merge-sort-and-select-example}{{2}{1}{Merge Sort and Select Example}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion}{3}{subsection.2.1}}
\newlabel{discussion}{{2.1}{3}{Discussion}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Verification}{3}{subsection.2.2}}
\newlabel{algorithm-verification}{{2.2}{3}{Algorithm Verification}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{3}{subsection.2.3}}
\newlabel{discussion}{{2.3}{3}{Discussion}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Complexity Experiments}{4}{section.3}}
\newlabel{algorithm-complexity-experiments}{{3}{4}{Algorithm Complexity Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{8}{subsection.3.1}}
\newlabel{discussion}{{3.1}{8}{Discussion}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inversion Ratio Experiment}{8}{subsection.3.2}}
\newlabel{inversion-ratio-experiment}{{3.2}{8}{Inversion Ratio Experiment}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{11}{subsection.3.3}}
\newlabel{discussion}{{3.3}{11}{Discussion}{subsection.3.3}{}}
