\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Making a Graph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{(}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Description - Articulation Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Description - Bi-Connected Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Test}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces simple articulation point example used to test algorithm implementation}}{3}}
\newlabel{fig:toy}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces simple articulation point example used to test algorithm implementation}}{4}}
\newlabel{fig:toy_biconnected}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: Assigned Graph Output}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Articulation and Bi-Connected Components for Assigned Graph}}{4}}
\newlabel{fig:full}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}}
